
client_id = ""

client_secret = ""

tenant_id = ""

subscription_id = ""

resource_tags = {
  "Environment" = "test"
  "Team"        = "DevOps"
  "Description" = "mediawiki"
}

resource_group_location = "eastus"

resource_group_name = "rg2"

lb_name = "lb1"

nsg_name = "nsg1"

subnet_address_prefix = ["10.10.0.0/24"]

subnet_name = "vm-snet"

vm_image_id = "image-mediawiki-v1.34-0.0.3"

image_rg = "mediawiki-devops-rg"

vm_name = "vm1"

vm_size = "Standard_B2ms"

vm_username = "testadmin"

vnet_address_space = ["10.10.0.0/16"]

vnet_name = "vnet1"

script_path = "install.sh"
